# ProyectoEncuestas

./: ProyectoWebEncuestas.sln
EncuestasAPI/: EncuestasAPI.csproj  EncuestasAPI.http  Program.cs  appsettings.json
EncuestasAPI/Controllers/: EncuestasController.cs  PreguntasController.cs  RespuestasController.cs  UsuariosController.cs
EncuestasAPI/Helpers/: AutomapperProfile.cs  UsuariosActivosStore.cs
EncuestasAPI/Hubs/: EncuestasHub.cs  EstadisticasHub.cs
EncuestasAPI/Models/: Detallerespuestas.cs  Encuestas.cs  Preguntas.cs  Respuestas.cs  Usuarios.cs  WebsitosEncuestasContext.cs
EncuestasAPI/Models/DTOs/: AlumnoRespondioDTO.cs  AplicarEncuestaDTO.cs  CrearEncuestaDTO.cs  EditarEncuestaDTO.cs  EditarPreguntaDTO.cs  EncuestaConTotalRespuestasDTO.cs  EncuestaDTO.cs  EstadisticasAdminDTO.cs  LoginUsuarioDTO.cs  PreguntaConRespuestaDTO.cs  PreguntaDTO.cs  PreguntasConRespuestaPorAlumnoDTO.cs  RegistrarUsuarioDTO.cs  RespuestaDTO.cs  RespuestaDetalleDTO.cs  RespuestasPorPreguntasDTO.cs  UsuarioEncuestaInfo.cs  UsuarioResumenDTO.cs
EncuestasAPI/Models/Entities/: Detallerespuestas.cs  Encuestas.cs  EncuestasContext.cs  Preguntas.cs  Respuestas.cs  Usuarios.cs  WebsitosEncuestasContext.cs
EncuestasAPI/Models/Validators/: EncuestaValidator.cs  UsuarioValidator.cs
EncuestasAPI/Properties/: launchSettings.json
EncuestasAPI/Repositories/: EstadisticasRepository.cs  Repository.cs
EncuestasAPI/Services/: JWTService.cs
ProyectoWebEncuestas/: EncuestasWeb.csproj  Program.cs  appsettings.json
ProyectoWebEncuestas/Controllers/: AdminController.cs  HomeController.cs  UsersController.cs
ProyectoWebEncuestas/Properties/: launchSettings.json
ProyectoWebEncuestas/Views/Admin/: AgregarEncuestas.cshtml  AgregarUsuario.cshtml  DetalleEncuestas.cshtml  EditarEncuestas.cshtml  EliminarEncuestas.cshtml  EliminarUsuario.cshtml  Encuestas.cshtml  Index.cshtml  Usuarios.cshtml  VerAlumnosQueRespondieron.cshtml  VerRespuestasDeAlumno.cshtml
ProyectoWebEncuestas/Views/Home/: Login.cshtml
ProyectoWebEncuestas/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ProyectoWebEncuestas/Views/Users/: AgregarEncuesta.cshtml  AgregarRespuestaAlumno.cshtml  DetalleEncuesta.cshtml  EditarEncuesta.cshtml  EliminarEncuesta.cshtml  Index.cshtml  ResponderPreguntas.cshtml  VerMisEncuestas.cshtml
ProyectoWebEncuestas/wwwroot/assets/: Login.css  StylesAdmin.css  styles.css
